Page_SWD.xaml

<Window x:Name="Page_Set_Work_Day" x:Class="Calculation_Vacation.Page_SWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculation_Vacation"
        mc:Ignorable="d"
        Title="График  работы" Height="450" Width="800" FontFamily="Times New Roman" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFBDBDBD" Focusable="True">
        <DataGrid x:Name="My_DataGrid" HorizontalAlignment="Center" Height="293" VerticalAlignment="Top" Width="538" Loaded="My_DataGrid_Loaded" Margin="0,10,0,0" Initialized="My_DataGrid_Init" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="50" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" BeginningEdit="My_DataGrid_BeginningEdit" CellEditEnding="My_DataGrid_CellEditEnding" RowEditEnding="My_DataGrid_RowEditEnding" Language="ru-RU" CanUserResizeRows="False" SelectionMode="Single"/>
        <TextBlock x:Name="Txt_test" TextWrapping="Wrap" Margin="10,364,10,10"/>
        <Button x:Name="Butt_to_Save_JSON" Content="Сохранить" Click="Butt_to_Save_JSON_Click" Width="{Binding ActualWidth, ElementName=Butt_For_Delet_JSON, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Butt_For_Delet_JSON, Mode=OneWay}" RenderTransformOrigin="0.334,0.54" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="674,258,0,0"/>
        <Button x:Name="Butt_For_Delet_JSON" Content="Удалить" Height="20" VerticalAlignment="Top" Click="Butt_For_Delet_JSON_Click" Width="90" HorizontalAlignment="Left" Margin="674,283,0,0"/>
        <CheckBox x:Name="OneDayPlus" Content="Учитывать &#xD;&#xA;день заезда" HorizontalAlignment="Left" Margin="674,225,0,0" VerticalAlignment="Top" Height="28" TextBlock.TextAlignment="Left" TextBlock.LineStackingStrategy="BlockLineHeight" IsChecked="True" Width="90" Click="OneDayPlus_Click" />
        <TextBlock x:Name="ShowTotalDay" HorizontalAlignment="Center" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="123" Loaded="Show_total_txt_Loaded"/>

    </Grid>

</Window>
    
